spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?useAffectedRows=true&serverTimezone=UTC&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

file-save-path=D:/resources

#??????????????? false???? true
spring.thymeleaf.cache=false
#???????????? true
spring.thymeleaf.check-template=true
#?????????????? true
spring.thymeleaf.check-template-location=true
#??????
spring.thymeleaf.encoding=UTF-8
#??????
spring.thymeleaf.prefix=classpath:/templates/
#Content-Type??
spring.thymeleaf.servlet.content-type=text/html
#??????
spring.thymeleaf.suffix=.html